 __      ___                     _  __     _           _
 \ \    / (_)                   | |/ /    (_)         | |
  \ \  / / _ _ __   __ _ _   _  | ' / ___  _ _ __ __ _| | __ _
   \ \/ / | | '_ \ / _` | | | | |  < / _ \| | '__/ _` | |/ _` |
    \  /  | | | | | (_| | |_| | | . \ (_) | | | | (_| | | (_| |
     \/   |_|_| |_|\__,_|\__, | |_|\_\___/|_|_|  \__,_|_|\__,_|
                          __/ |
                         |___/

  _____         _       _____       _   _                _           _
 |_   _|       | |     |  __ \     | | | |              (_)         | |
   | | ___  ___| |__   | |__) |___ | |_| |__  _   _ ___ _  __ _ ___| |_
   | |/ _ \/ __| '_ \  |  _  // _ \| __| '_ \| | | / __| |/ _` / __| __|
   | |  __/ (__| | | | | | \ \  __/| |_| | | | |_| \__ \ | (_| \__ \ |_
   |_|\___|\___|_| |_| |_|  \_\___(_)__|_| |_|\__,_|___/_|\__,_|___/\__|

   ✧･ﾟ: *✧･ﾟ:* ⋆⋅☆⋅⋆ *:･ﾟ✧*:･ﾟ✧
   ┏━━━━━━━━━━━━━━━━━┓
   ┃  Theater Artist  ┃
   ┗━━━━━━━━━━━━━━━━━┛
