    __      ___                     _  __     _           _
     \ \    / (_)                   | |/ /    (_)         | |
          \ \  / / _ _ __   __ _ _   _  | ' / ___  _ _ __ __ _| | __ _
           \ \/ / | | '_ \ / _` | | | | |  < / _ \| | '__/ _` | |/ _` |
           \  /  | | | | | (_| | |_| | | . \ (_) | | | | (_| | | (_| |
            \/   |_|_| |_|\__,_|\__, | |_|\_\___/|_|_|  \__,_|_|\__,_|
 __/ |
|___/

   ✧･ﾟ: *✧･ﾟ:* ⋆⋅☆⋅⋆ *:･ﾟ✧*:･ﾟ✧
   ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
   ┃ Tech Enthusiast ⋆⋅☆⋅⋆ Theater Artist  ┃
   ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
